<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(penc.avif);
            background-attachment: fixed ;
            background-size: cover;
            background-repeat: no-repeat;
        
        }
        .Ab{
            text-align: center;
        }
        h1{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;
        }

        .pos{
            margin: 25px 150px;
            color: white;

        }
        button{
            border-radius: 15px;
            width: 200px;
            height: 50px;
            background-color: black;
            font-size: 20px;
        }
        button>a{
            text-decoration: none;
            font-weight: 500;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: white;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: 800;
            color: black;
            font-size: 20px;
            
        }
        h2{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            color: black;

        }

    </style>
</head>
<body>
    <div class="Ab">
        <h1>ABOUT ME</h1>
    </div>
    <div class="pos">
        <h2>PERSONAL INFORMATION</h2>
        
        <p>First Name: Yakub</p> <p>Middle Name: Olayemi</p> <p>Last Name: Yekini</p>
        <p>Email: yeks20@programmer.net</p>   <p>Languages: English,Yoruba</p>
        <p>Nationality: Nigerian</p>
        <p>Freelance: Available</p>
        <p>Phone: +234 8124096121</p>
        <br>
        <button><a href="resume.docx" target="_blank">Download Resume</a></button>
    </div>
    
</body>
</html>