<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(penc.avif);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            text-align: center;
            font-size: 60px;
            margin: 40px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .bet{
            width: 400px;
            height: 200px;
            border: 2px solid black;
            padding: 50px;
            margin: -10px 400px;
        }
        p{
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        button{
            background-color: black;
            width: 150px;
            height: 50px;
            border-radius: 10px;

        }
        button >a{
            text-decoration: none;
            color: white;

        }

    </style>
</head>
<body>
    <h1>Get In Touch</h1>
    <div class="bet">
        <p>Full Name</p>
        <hr>
        <p>E-mail</p>
        <hr>
        <p>Message</p>
        <hr>
        <br>
        <button><a href="mailto:yeks20@programmer.net" target="_blank">Mail</a></button>
        <button><a href="tel:+2348124096121" target="_blank">Contact Me</a></button>
    </div>

    
</body>
</html>