<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-image: url(penc.avif) ;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1{
            color: black;
            margin: 40px ;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

        }
        .sk{
            padding: 80px 250px;
            
           
        
            
        

        }
        .sk h2{
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            
        }

    </style>
</head>
<body>
<h1>Skills</h1>
<div class="sk">
    <h2>HTML</h2>
    <h2>CSS</h2>
    <h2>Javascript</h2>
</div>

    

    

    
</body>
</html>